<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        div{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;

        }
        p{
            color: #fff;
            font-size: 10vw;
            padding-top: 4vh;
            margin-left: 1.5vw;
            font-family: "Orbitron", serif;
            font-optical-sizing: auto;
            font-weight:700;
            font-style: normal;
          
          
        }
        #noon{
            color: #000;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 5vw;
            padding-top: 0.5vh;
            margin-left: 3vw;
            font-family: "Orbitron", serif;
            font-optical-sizing: auto;
            font-weight:700;
            font-style: normal;
            background-color: #fff;
            border: 2px solid white;
            box-shadow: 2px 2px 10px grey;
            border-radius: 10px;
        }
        .sec, .min, .hour{
          width: 12vw;
        }
    </style>
</head>
<body>
    <div>
      <div class="hour">
        <p id="demo"></p>
      </div>
        
        <p>:</p>
        <div class="min">
          <p id="demo1">:</p>
        </div>
        
        <p>:</p>
        
        <div class="sec">
          <p id="demo2">:</p>
        </div>
        <p id="noon"></p>
    </div>
    

    <script>

    setInterval(myFunction, 1000);

    function myFunction(){
        const d = new Date();
        let hour = d.getHours();
        let min = d.getMinutes();
        let sec = d.getSeconds();


    document.getElementById("demo").innerHTML = hour;
    document.getElementById("demo1").innerHTML = min;
    document.getElementById("demo2").innerHTML = sec;

    if(hour>=12){
        document.getElementById("noon").innerHTML = "PM";
    }
    else{
        document.getElementById("noon").innerHTML = "AM";
    }
    let day;
    switch (hour) {
        case 13:
          day = "01";
          break;
        case 14:
          day = "02";
          break;
        case 15:
           day = "03";
          break;
        case 16:
          day = "04";
          break;
        case 17:
          day = "05";
          break;
        case 18:
          day = '06';
          break;
        case 19:
          day = "07";
          break;
        case 20:
        day = "08";
          break;
        case 21:
          day = "09";
          break;
        case 22:
          day = "10";
          break;
        case 23:
          day = "11";
          break;
        case 24:
          day = "00";
      }
      document.getElementById("demo").innerHTML = day;

     if(sec<=9){
      document.getElementById("demo2").innerHTML = "0"+sec;  
     }

     if(min<=9){
      document.getElementById("demo1").innerHTML = "0"+min;  
     }


      // for(sec=0, sec<10, sec++){
      //   document.getElementById("demo2").innerHTML = "0" + sec;
      // }
    }

    
    
    </script>
</body>
</html>